# ProyectoPoo

./: README.md
ColegioDatabase/: Conexion.txt
ColegioDatabase/src/Admin/Analytics/: AnalyticsReport.java  QuantityAnalyticsService.java
ColegioDatabase/src/Admin/Calendar/: Clase.java  Horario.java  HorarioClase.java
ColegioDatabase/src/Admin/ClassManagement/: Clase.java  CrearClaseFrame.java  FirebaseConexion.java
ColegioDatabase/src/Admin/Screen/: AdministradorPantalla.java
ColegioDatabase/src/Admin/StudentManagement/: Cursos.java  (+2 more)
firebase-crud-swing/: key.json  pom.xml  segundaconexion.txt
firebase-crud-swing/src/Admin/Calendar/: Clase.java  Horario.java  HorarioClase.java  HorarioEntry.java
firebase-crud-swing/src/Admin/ClassManagement/: Asignatura.java  Clase.java  CrearClaseFrame.java  FirebaseConexion.java
firebase-crud-swing/src/Admin/Screen/: AdministradorPantalla.java
firebase-crud-swing/src/Admin/StudentManagement/: AsignarCursosyPadresFrame.java  Cursos.java  FirebaseConnection.java  VistaEstudianteFrame.java
firebase-crud-swing/src/Admin/UserManagement/: FirebaseClient.java  Main.java  Persona.java
firebase-crud-swing/src/Login/Functionality/: Firebaseconnect.java  Redirecttopage.java
firebase-crud-swing/src/Login/Screen/: LoginScreen.java
firebase-crud-swing/src/Parents/Screen/: AcudientePantalla.java
firebase-crud-swing/src/Student/: VistaEstudianteFrame.java
firebase-crud-swing/src/Student/Screen/: EstudiantePantalla.java  VistaNotasAsistencias.java
firebase-crud-swing/src/Teachers/Screen/: DocentePantalla.java
(+17 files in other folders)
